<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".view.testserise.CouponCodeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="Apply coupon code"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_code_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/correctansbutton"
            android:ems="10"
            android:fontFamily="@font/quickbold"
            android:gravity="center"
            android:hint="Enter coupon code here."
            android:inputType="textPersonName"
            android:padding="20dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />

        <Button
            android:id="@+id/btn_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons"
            android:fontFamily="@font/quickbold"
            android:padding="20dp"
            android:text="Apply"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:onClick="apply"/>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="OR"
            android:textColor="#040404"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_makepayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons"
            android:text="Make Payment"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:onClick="makepayment"

            />
    </LinearLayout>
</RelativeLayout>